apiVersion: v1
description: A Helm chart for qBittorentt with OpenVPN
name: qbittorrent
version: 1.3.2
sources:
  - https://github.com/trankchung/qbittorrent.git
maintainers:
  - name: Chung Tran
    email: chung.k.tran@gmail.com
  - name: Chris Johnson
